<html>   
    <head>
        <title>
            
           Battlegrounds Mobile India
    
    </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="style.css" type="text.css">
    <style>
        div{
            color:darkolivegreen;
        }
        body {
       background:silver;
       background-repeat: no repeat;
       background-image:url(OIP.jfif) ;
       no-repeat;
             background-position:top right ;
       background-size: 1500px 600px ;
      
       width:600 ;
    }
       h1{
        color:green;
        font-family: Arial, Helvetica, sans-serif;
        font-family: 'Unbounded', cursive;
       }
    
       h2{
        color:red;
       }
       p{
        color:blue;
        font-style:italic ;
        font-size: 25px;
       }


    </style>
    </head>                        
<body>
    <h3>
    <p style="color:green;text-align: justify;"></pstyle>>
        
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
       <h2> Battlegrounds Mobile India</h2>
    <hr>
 
   <h1>overview</h1>  
    <hr>
    Battlegrounds Mobile India (BGMI, previously known as PUBG Mobile India ) is the Indian version of PUBG Mobile, exclusively for players in India. It is an online multiplayer battle royale game developed and published by Krafton. The game released on 2 July 2021 for Android devices, and on 18 August 2021 for iOS devices. On 28 July 2022 BGMI was removed from the Play Store in Android an
    

<hr>

    <h1>Gameplay</h1>
    <hr>
    Battlegrounds Mobile India, or BGMI, is a player-versus-player shooter game in which up to 100 players compete in a battle royale, a type of large-scale last man standing deathmatch in which players compete to be the last one standing. Players can enter the match as individuals or as small groups of up to four.
Each match starts with players parachuting from a plane onto one of the following six maps:

<hr>

    <h1>Development</h1>
    <hr>
    On 2 September 2020, the Ministry of Electronics and Information Technology of the Government of India banned PUBG Mobile, along with 117 Chinese applications, citing activities that were prejudicial and a threat to India's sovereignty, integrity, and defence, state security, and public order under Section 69A of the Information Technology Act, 2000.
It was reported in November 2020 that PUBG Mobile would be relaunched in India under the na…

<hr>

    <h1>Release</h1>
    <hr>
    The game was announced on 6 May 2021 at night. The pre-registrations of the game started for Android users on 18 May 2021 and early access beta version of the game was released on 17 June 2021 only for Android users. The game released on 2 July 2021 for Android devices, and on 18 August 2021 for iOS devices.
On 21 June 2021, following the early beta release for Android users, IGN India first reported

<hr>

    <h1>Ban in India</h1>
    <hr>
    On 28 July 2022, the game was removed from Google Play and App Store following a government order but game is working without any VPN. We can play BGMI. For updates go to my url given next to it.
    </p>
</h3>
</body>
</html>